{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "actionsContractAddress(bytes32)" : {
         "details" : "Get the address of the contract with the given Id.",
         "params" : {
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "contractAddress (address) the address (or nil)"
      },
      "actionsContractFromIndex(uint256)" : {
         "details" : "Get the id and address of the contract with the given index.",
         "params" : {
            "index" : "(uint) the index"
         },
         "return" : "identifier (bytes32) the id|contractAddress (bytes32) the address|error (uint16) error code"
      },
      "actionsContractId(address)" : {
         "details" : "Get the id of the contract with the given address.",
         "params" : {
            "contractAddress" : "(address) the contract address"
         },
         "return" : "identifier (bytes32) the id (or nil)"
      },
      "addActionsContract(bytes32,address)" : {
         "details" : "Add a new contract to the registry.",
         "params" : {
            "contractAddress" : "(address) the contract address",
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "error (uint16) an error code"
      },
      "destroyRemovedActions()" : {
         "details" : "Check if contracts are automatically destroyed when removed",
         "return" : "destroyRemovedActions (bool) whether or not 'destroy' should be called on contracts when they are removed."
      },
      "numActionsContracts()" : {
         "details" : "Get the number of contracts in the registry",
         "return" : "numContracts (uint) the number of contracts"
      },
      "removeActionsContract(bytes32)" : {
         "details" : "Remove a contract from the registry.",
         "params" : {
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "error (uint16) an error code"
      },
      "setDestroyRemovedActions(bool)" : {
         "details" : "Enable to call 'destroy' method on contracts. when they are removed.",
         "params" : {
            "destroyRemovedActions" : "(bool) whether or not contracts should be overwritable"
         },
         "return" : "error (uint16) error code"
      }
   },
   "title" : "ActionsContractRegistry"
}
