{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "accountBalance(address)" : {
         "details" : "Get the balance of an account.",
         "params" : {
            "addr" : "(address) the account address"
         },
         "return" : "balance (uint) the balance"
      },
      "add(address,int256)" : {
         "details" : "Add currency to an account.",
         "params" : {
            "amount" : "(int) the amount. Use a negative value to subtract.",
            "receiver" : "(address) the receiver account"
         },
         "return" : "error (uint16) error code."
      },
      "destroy(address)" : {
         "details" : "Destroy a contract. No return values since it's a destruction.",
         "params" : {
            "fundReceiver" : "(address) the account that receives the funds."
         }
      },
      "send(address,address,uint256)" : {
         "details" : "Send currency between accounts.",
         "params" : {
            "amount" : "(uint) the amount.",
            "receiver" : "(address) the receiver account",
            "sender" : "(address) the sender account"
         },
         "return" : "error (uint16) error code."
      }
   },
   "title" : "CurrencyDatabase"
}
