{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "accountBalance(address)" : {
         "details" : "Get the balance of an account.",
         "params" : {
            "addr" : "(address) the account address"
         },
         "return" : "balance (uint) the balance"
      },
      "add(address,int256)" : {
         "details" : "Add currency to an account.",
         "params" : {
            "amount" : "(int) the amount. Use a negative value to subtract.",
            "receiver" : "(address) the receiver account"
         },
         "return" : "error (uint16) error code."
      },
      "destroy(address)" : {
         "details" : "Destroy a contract. No return values since it's a destruction. Calls 'selfdestruct' on the contract if successful.",
         "params" : {
            "fundReceiver" : "(address) the account that receives the funds."
         }
      },
      "dougAddress()" : {
         "details" : "Get the address of the Doug contract.",
         "return" : "dougAddress (address) the doug address."
      },
      "send(address,address,uint256)" : {
         "details" : "Send currency between accounts.",
         "params" : {
            "amount" : "(uint) the amount.",
            "receiver" : "(address) the receiver account",
            "sender" : "(address) the sender account"
         },
         "return" : "error (uint16) error code."
      },
      "setDougAddress(address)" : {
         "details" : "Set the address of the Doug contract. Will fail if address is already set, or if input address is 0.",
         "params" : {
            "dougAddr" : "(address) the address"
         },
         "return" : "added (bool) true means the address was added successfully. Doug implementations should normally not register a contract that returns false."
      }
   },
   "title" : "CurrencyDatabase"
}
