{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "currencyDatabase()" : {
         "details" : "Get the address of the currency database.",
         "return" : "dbAddr (address) the database address."
      },
      "destroy(address)" : {
         "details" : "Destroy a contract. No return values since it's a destruction. Calls 'selfdestruct' on the contract if successful.",
         "params" : {
            "fundReceiver" : "(address) the account that receives the funds."
         }
      },
      "dougAddress()" : {
         "details" : "Get the address of the Doug contract.",
         "return" : "dougAddress (address) the doug address."
      },
      "mint(address,uint256)" : {
         "details" : "Mint new coins and add to an account.",
         "params" : {
            "amount" : "(uint) the amount",
            "receiver" : "(address) the receiver account"
         },
         "return" : "error (uint16) error code"
      },
      "minter()" : {
         "details" : "Get minter account address.",
         "return" : "minter (address) the minter"
      },
      "send(address,uint256)" : {
         "details" : "Send coins from caller to receiver.",
         "params" : {
            "amount" : "(uint) the amount.",
            "receiver" : "(address) the receiver account"
         },
         "return" : "error (uint16) error code"
      },
      "setCurrencyDatabase(address)" : {
         "details" : "Set the address of the currency database.",
         "params" : {
            "dbAddr" : "(address) the database address."
         },
         "return" : "error (uint16) error code"
      },
      "setDougAddress(address)" : {
         "details" : "Set the address of the Doug contract.",
         "params" : {
            "dougAddr" : "(address) the address"
         },
         "return" : "added (bool) true means the address was added successfully. Doug implementations should normally not register a contract that returns false."
      },
      "setMinter(address)" : {
         "details" : "Set the minter address.",
         "params" : {
            "minter" : "(address) the minter"
         },
         "return" : "error (uint16) error code"
      }
   },
   "title" : "MintedCurrency"
}
