/// @title PropertySet
/// @author Andreas Olofsson (androlo1980@gmail.com)
/// CONTRACT:
/// PropertySet is a set backed by an iterable map with (bytes32, bool) entries.
/// O(1) insert, find, and remove.
/// Stores a boolean, and an array index (uint) for each element, in addition to the bytes32.
/// This is for easy lookup, and for making iteration possible.
/// Order of insertion is not preserved.
library PropertySet {
    
    // Less annoying to use a boolean then having to worry about array indices etc.
    struct Element {
        uint _valIndex;
        bool _exists;
    }

    struct Set
    {
        mapping(bytes32 => Element) _data;
        bytes32[] _values;
    }

    /// @notice PropertySet.insert(set, bytes32) to add a value to the set.
    /// @dev Add values to the set.
    /// @param set (PropertySet.Set) storage reference to the set.
    /// @param val (bytes32) the value
    /// @return added (bool) true if the bytes32 was added, false if not (meaning the value already exists).
    function insert(Set storage set, bytes32 val) returns (bool added) {
        if (!set._data[val]._exists)
            var valIndex = set._values.length++;
            set._data[val] = Element(valIndex, true);
            set._values[valIndex] = val;
            return true;
        }
    }

    /// @notice PropertySet.remove(set, bytes32) to remove a value from the set.
    /// @dev Remove a value from the set.
    /// @param set (PropertySet.Set) storage reference to the set.
    /// @param val (bytes32) the value
    /// @return removed (bool) true if the value was removed, false if not (meaning the value wasn't found).
    function remove(Set storage set, bytes32 val) returns (bool removed) {
        var elem = set._data[val];
        if (!elem._exists)  return false;

        var valIndex = elem._valIndex;
        delete set._data[val];
        var len = set._values.length;
        if(valIndex != len - 1){
            var swap = set._values[len - 1];
            set._values[valIndex] = swap;
            set._data[swap]._valIndex = valIndex;
        }
        set._values.length--;
        return true;
    }

    /// @notice PropertySet.hasValue(set, bytes32) to check if a value is contained in the set.
    /// @dev Check if a value exists.
    /// @param set (PropertySet.Set) storage reference to the set.
    /// @param val (bytes32) the value
    /// @return has (bool) true if the bytes32 was found, false otherwise
    function hasValue(Set storage set, bytes32 val) constant returns (bool has) {
        return set._data[val]._exists;
    }

    /// @notice PropertySet.valueFromIndex(set, bytes32) to get a value from backing array index. Useful when iterating.
    /// @dev Get value from index in backing array.
    /// @param set (PropertySet.Set) storage reference to the set.
    /// @param index (uint) the bytes32
    /// @return index (uint) the index
    /// @return exists (bool) true if the element exists, false otherwise. Used because of index=0 ambiguity.
    function valueFromIndex(Set storage set, uint index) constant returns (bytes32 value, bool exists) {
        if(index >= set._values.length) return;

        value = set._values[index];
        exists = true;
    }

    /// @notice PropertySet.size(set) to get the size of the set.
    /// @dev Get size of set.
    /// @param set (PropertySet.Set) storage reference to the set.
    /// @return size (uint) the size
    function size(Set storage set) constant returns (uint size) {
        return set._values.length;
    }

}
