{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "destroy(address)" : {
         "details" : "Destroy a contract. No return values since it's a destruction.",
         "params" : {
            "fundReceiver" : "(address) the account that receives the funds."
         }
      },
      "registerSelf(bytes32,bytes32)" : {
         "details" : "Register a new user.",
         "params" : {
            "dataHash" : "(bytes32) hash of the file containing user data.",
            "nickname" : "(bytes32) the user nick."
         },
         "return" : "error (uint16) error code."
      }
   },
   "title" : "AbstractSingleAdminUserRegistry"
}
