{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "addDatabaseContract(bytes32,address)" : {
         "details" : "Add a new contract to the registry.",
         "params" : {
            "contractAddress" : "(address) the contract address",
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "error (uint16) an error code"
      },
      "databaseContractAddress(bytes32)" : {
         "details" : "Get the address of the contract with the given Id.",
         "params" : {
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "contractAddress (address) the address (or nil)"
      },
      "databaseContractFromIndex(uint256)" : {
         "details" : "Get the id and address of the contract with the given index.",
         "params" : {
            "index" : "(uint) the index"
         },
         "return" : "identifier (bytes32) the idcontractAddress (bytes32) the addresserror (uint16) error code"
      },
      "databaseContractId(address)" : {
         "details" : "Get the id of the contract with the given address.",
         "params" : {
            "contractAddress" : "(address) the contract address"
         },
         "return" : "identifier (bytes32) the id (or nil)"
      },
      "destroyRemovedDatabases()" : {
         "details" : "Check if contracts are automatically destroyed when removed",
         "return" : "destroyRemovedDatabases (bool) whether or not 'destroy' should be called on contracts when they are removed."
      },
      "numDatabaseContracts()" : {
         "details" : "Get the number of contracts in the registry.",
         "return" : "numContracts (uint) the number of contracts"
      },
      "removeDatabaseContract(bytes32)" : {
         "details" : "Remove a contract from the registry.",
         "params" : {
            "identifier" : "(bytes32) the identifier (name)"
         },
         "return" : "error (uint16) an error code"
      },
      "setDestroyRemovedDatabases(bool)" : {
         "details" : "Enable to call 'destroy' method on contracts. when they are removed.",
         "params" : {
            "destroyRemovedDatabases" : "(bool) whether or not contracts should be destroyed when removed"
         },
         "return" : "error (uint16) error code"
      }
   },
   "title" : "DatabaseContractRegistry"
}
