{
   "methods" : {
      "destroy(address)" : {
         "details" : "Destroy a contract. No return values since it's a destruction.",
         "params" : {
            "fundReceiver" : "(address) the account that receives the funds."
         }
      },
      "dougAddress()" : {
         "details" : "Get the address of the Doug contract.",
         "return" : "dougAddress (address) the doug address."
      },
      "registerSelf(bytes32,bytes32)" : {
         "details" : "Register a new user.",
         "params" : {
            "dataHash" : "(bytes32) hash of the file containing user data.",
            "nickname" : "(bytes32) the user nick."
         },
         "return" : "error (uint16) error code."
      },
      "registerUser(address,bytes32,bytes32)" : {
         "details" : "Register a new user.",
         "params" : {
            "addr" : "(address) the address.",
            "dataHash" : "(bytes32) hash of the file containing user data.",
            "nickname" : "(bytes32) the user nick."
         },
         "return" : "error (uint16) error code."
      },
      "removeSelf()" : {
         "details" : "Remove yourself as a user.",
         "return" : "error (uint16) error code."
      },
      "removeUser(address)" : {
         "details" : "Remove a user.",
         "params" : {
            "addr" : "(address) the address."
         },
         "return" : "error (uint16) error code."
      },
      "setDougAddress(address)" : {
         "details" : "Set the address of the Doug contract.",
         "params" : {
            "dougAddr" : "(address) the address"
         },
         "return" : "added (bool) true means the address was added successfully (doug implementations should normally not register a contract that returns false."
      },
      "updateDataHash(address,bytes32)" : {
         "details" : "Register a new data-hash.",
         "params" : {
            "addr" : "(address) the address.",
            "dataHash" : "(bytes32) hash of the file containing user data."
         },
         "return" : "error (uint16) error code."
      },
      "updateMyDataHash(bytes32)" : {
         "details" : "Register a new data-hash for yourself.",
         "params" : {
            "dataHash" : "(bytes32) hash of the file containing user data."
         },
         "return" : "error (uint16) error code."
      }
   }
}
