{
   "author" : "Andreas Olofsson (androlo1980@gmail.com)",
   "methods" : {
      "registerUser(address,bytes32,bytes32)" : {
         "details" : "Register a new user.",
         "params" : {
            "addr" : "(address) the address.",
            "dataHash" : "(bytes32) hash of the file containing user data.",
            "nickname" : "(bytes32) the user nick."
         },
         "return" : "error (uint16) error code."
      },
      "removeUser()" : {
         "details" : "Remove yourself as a user.",
         "return" : "error (uint16) error code."
      },
      "removeUser(address)" : {
         "details" : "Remove a user.",
         "params" : {
            "addr" : "(address) the address."
         },
         "return" : "error (uint16) error code."
      },
      "updateDataHash(address,bytes32)" : {
         "details" : "Register a new data-hash.",
         "params" : {
            "addr" : "(address) the address.",
            "dataHash" : "(bytes32) hash of the file containing user data."
         },
         "return" : "error (uint16) error code."
      },
      "updateDataHash(bytes32)" : {
         "details" : "Register a new data-hash for yourself.",
         "params" : {
            "dataHash" : "(bytes32) hash of the file containing user data."
         },
         "return" : "error (uint16) error code."
      }
   },
   "title" : "UserRegistryAdminReg"
}
